#database configuration

spring.datasource.url= jdbc:mysql://localhost:3306/college_management_system
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=2
#spring.datasource.hikari.connectionTimeout=10000